<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Magician 10</title>
    <style>
        .default{ background: black; width: 1000px; height: 2000px; margin: 0 auto; }

        .header{background: red; width: 100%; height: 350px;}

        .menu{ background: green; width: 100%; height: 75px; margin: 0px; }

        .banner_top{ background-position: top; width: 100%; height: 600px;}

        .container_body{background:  silver; width: 100%; height: 1800px;}

        .footer{ background: purple; width: 100%; height: 50px;}

        .imgbanner{ width: 1000px; height: 300px;}

        .body_left{ width: 300px; height: 300px; background: rgb(39, 38, 38); position: absolute;}
        .body_center{ width: 400px; height: 300px; background: rgb(39, 38, 38); position: absolute; margin-left: 300px;}
        .body_right{ width: 300px; height: 300px; background: rgb(39, 38, 38); position: absolute; margin-left: 700px;}
        
    </style>
</head>
<body>
    <div class="default">
        <div class="header">
            <div class="menu">
                <ul>
                <li><a href="https://www.instagram.com/phil.coutinho?igsh=bWtlbjQwMXMxbHFo" target="_blank" style="color: white">Coutinho</a></li>
                <li><a href="https://vasco.com.br/" target="_blank" style="color: white">Vasco da Gama</font></a></li>
                <li><a href="https://institutophilippecoutinho.com/" target="_blank" style="color: white">Instituto Philippe Coutinho</a></li>
                </ul>    
            </div>
            <div class="banner_top"><img src="imagens/coubanner.jpg" class="imgbanner" alt=""></div>
        </div>
        <div class="container_body">
            <div class="body_left">
                <h2> <font color="White">Menu</font></h2>
                <ul>
                    <li><a href="https://youtu.be/9YlVxUyoXqU" target="_blank" style="color: white;">Início Mágico</a></li>
                    <li><a href="https://www.youtube.com/watch?v=pTNXO-kiKQE" target="_blank" style="color: white;">Skills, Goals and Assists</a></li>
                    <li><a href="https://www.youtube.com/watch?v=yYS0Asy2dUo" target="_blank" style="color: white;">Seleção Brasileira</a></li>

                </ul>
                <img src="imagens/lilcoutinho.webp" width="150px" height="150px" alt="">
                <img src="imagens/lilcoutin.png" width="145px" height="155px" alt="">
            </div>
            <div class="body_center"> 
                <h2><font color="White">Bem-vindo ao nosso Universo Mágico!</font></h2>
                <p> <font color="White">Philippe Coutinho é um talentoso meio-campista brasileiro 
                    conhecido por sua criatividade e chutes de longa distância. Revelado pelo Vasco da Gama, 
                    brilhou na Europa por clubes como Liverpool e Barcelona. Teve passagens marcantes também pela seleção brasileira. 
                    Sua habilidade técnica e visão de jogo o tornam um jogador diferenciado.</font></p>
                    <img src="imagens/deitadin.png" width="300px" height="120px" alt="">
            </div>
            <div class="body_right">
                <h2><font color="White">Clubes</font></h2>
                <ul>
                    <li><a href="imagens/couvasquinho.webp" target="_blank" style="color: white;">Vasco Da Gama (2009-2010)</a></li>
                    <li><a href="imagens/couinter.jpg" target="_blank" style="color: white;">Inter de Milão (2010--2013)</a></li>
                    <li><a href="imagens/couespanyol.jpg" target="_blank" style="color: white;">Espanyol (2012)</a></li>
                    <li><a href="imagens/couliverpool.jpg" target="_blank" style="color: white;">Liverpool (2013--2018)</a></li>
                    <li><a href="imagens/coubarca.jpg" target="_blank" style="color: white;">Barcelona (2018-2022)</a></li>
                    <li><a href="imagens/coubayern.jpg" target="_blank" style="color: white;">Bayern de Munique (2019--2020)</a></li>
                    <li><a href="imagens/couvilla.jpg" target="_blank" style="color: white;">Aston Villa (2022-2025)</a></li>
                    <li><a href="imagens/coucatar.webp" target="_blank" style="color: white;">Al-Duhail (2023--2024)</a></li>
                    <li><a href="imagens/couvasco.jpg" target="_blank" style="color: white;">Vasco Da Gama (2024-atual)</a></li>

                </ul>
            </div>
        </div>
        <div class="footer">
            Todos os direitos reservados Philippe Coutinho - 2025
        </div>
    </div>
</body>
</html>